<html ng-app='routeApp'>
	<body>

		<h1>app7 - directive-template</h1>

		<header>

				<div><a ui-sref='home'>Home</a></div>
				<div><a ui-sref='signup'>Sign-up</a></div>
				<div><a ui-sref='details'>Details</a></div>

		</header>

		<ui-view></ui-view>


		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.js"></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.0/angular-ui-router.js'></script>
		<script src="app.js"></script>
		<script src="controller.js"></script>
		<script src='detailsCtrl.js'></script>
		<script src='signupCtrl.js'></script>
		<script src="service.js"></script>
		<script src="directive.js"></script>
	</body>
</html>
